{
    "scripts": {
        "start": "npx tailwindcss -w -i ./base.css -o ./bro_website/static/bro_website/style/base.css"
    },
    "devDependencies": [
        "tailwindcss",
        "daisyui"
    ]
}